<!doctype html>
<html>
<head>


<link rel="stylesheet" href="CSS/style-2.css">
<link rel="stylesheet" href="CSS/index.css">

<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Josefin+Sans|Source+Sans+Pro|Spirax" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


<link rel="icon" href="images/fav.png">

<meta charset="utf-8">
<title>MADAM BOUTIQUE | Welcome</title>
</head>
<style>
.banner
{
	height:500px;
	background-image:url(images/luxury-pret.jpg);
	background-size:cover;
}
.home1
{
	background:linear-gradient(to bottom right, rgba(199,141,78,0.5), rgba(51,51,51,0.5)), url(images/home1.jpg);
	background-size:cover;

}


.home2
{
	background:linear-gradient(to bottom right, rgba(199,141,78,0.5), rgba(51,51,51,0.5)), url(images/home2.jpg);
	background-size:cover;
}

.home3
{
	background:linear-gradient(to bottom right, rgba(199,141,78,0.5), rgba(51,51,51,0.5)), url(images/home3.jpg);
	background-size:cover;
}

.home4
{
	background:linear-gradient(to bottom right, rgba(199,141,78,0.5), rgba(51,51,51,0.5)), url(images/home4.jpg);
	background-size:cover;
}
</style>

<body>

<div class="container">

	<div class="left">
    	<center> <a href="index.html"><img src="images/Madam's Boutique.png" height="120px"></a> </center>
        
<ul style="margin-left:-25px; margin-top:0px;">
<li><a href="index.html"> Home</a></li>
<li><a href="khaadi.html">Khaadi</a></li>
<li><a href="gulahmed.html">GulAhmed</a></li>
<li><a href="al karam.html">Al Karam</a></li>
<li><a href="bonanza.html">Bonanza</a></li>
<li><a href="bridals.html">Bridals</a></li>
<li><a href="lookbook.html">Look Book</a></li>
<li><a href="compare.html">Compare</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="contact us.html">Contact Us</a></li>
</ul>
    </div>
    
    <div class="right">
    
    	<div class="banner">
        
        	<div class="topbar">
            
            	<div style="float:left; padding-left:50px; padding-top:10px;">
            	<i class="fas fa-envelope"></i> <span class="toptext" style="font-family: 'Source Sans Pro', sans-serif;"> info@madamboutique.com </span>
            	</div>
				<div style="float:right; padding-right:50px; padding-top:8px;">
				<a id="signin" href="login.html" >SIGN IN</a>
				<a href="https://www.facebook.com/" target="_blank"><img src="images/icon1.png" height="18px; "></a>
				<a href="https://www.instagram.com/" target="_blank"><img src="images/icon2.png" height="18px;"></a>
				<a href="https://www.twitter.com/" target="_blank"><img src="images/icon3.png" height="18px;"></a>
            	<i class="fas fa-phone-square"></i> <span class="toptext" style="font-family: 'Source Sans Pro', sans-serif;"> +92 315 2148630 </span>

            	</div>
            
            </div>
            <div class="bannertext">
            	<center> <h2> Madam <br> Boutique </h2> </center>
            </div>
        
        </div>
    
    	<a href="al karam.html"><div class="home home1" style="text-decoration:none; color:rgba(0,0,0,1)">
        
        	<center> <h2> Al Karam </h2> </center>
        
        </div>
        </a>
        
    	<a href="bonanza.html"><div class="home home2" style="text-decoration:none; color:rgba(0,0,0,1)">
        
        <center> <h2> Bonanza </h2> </center>
        
        </div>
        </a>
        
    	<a href="khaadi.html"><div class="home home3" style="text-decoration:none; color:rgba(0,0,0,1)">
        <center> <h2> Khaadi </h2> </center>
        </div>
           </a>
    	<a href="gulahmed.html"><div class="home home4" style="text-decoration:none; color:rgba(0,0,0,1)">
        
        <center> <h2> GulAhmed </h2> </center>
        
        </div>
    </a>
    	<div style="height:30px; clear:both;"></div>
    
    </div>

</div>

</body>
</html>
